WpfApp - Practice/MainWindow.xaml

<Window x:Class="WpfApp___Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp___Practice"
        mc:Ignorable="d"
        Title="MainWindow" Height="854" Width="946" KeyDown="Window_KeyDown" ResizeMode="NoResize">
    <Grid Margin="0,0,10,0">
        <Canvas x:Name="gameBoard" Margin="10,10,250,45" Height="790" Width="790">
            <Rectangle Height="790" Stroke="Black" Width="25.2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Height="790" Stroke="Black" Width="25" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="765"/>
            <Rectangle Height="25" Stroke="Black" Width="742" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="24"/>
            <Rectangle Height="25" Stroke="Black" Width="742" Canvas.Left="24" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="765"/>
            <TextBlock x:Name="game_message" Canvas.Left="216" TextWrapping="Wrap" Canvas.Top="399" Height="47" Width="358" VerticalAlignment="Top" FontSize="40" FontFamily="Courier New" TextAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>
            <TextBlock x:Name="game_point" Canvas.Left="858" TextWrapping="Wrap" Text="0" Canvas.Top="16" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>

        </Canvas>
        <Label Content="Puntos:" HorizontalAlignment="Left" Margin="805,21,0,0" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
</Window>
